@import url('https://fonts.googleapis.com/css2?family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap');

body {
    font-family: "Sour Gummy";
    font-size: 25px;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

/* Estilo do formulário */
form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 15px;
    width: 300px;
    margin: auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Estilo para o input de texto */
input[type="text"] {
    padding: 10px;
    width: 100%;
    border: 1px solid #ddd;
    border-radius: 25px; /* Bordas arredondadas */
    outline: none;
    font-size: 16px;
}

/* Estilo para o botão de envio */
input[type="submit"] {
    padding: 10px 20px;
    border: none;
    border-radius: 25px; /* Bordas arredondadas */
    background-color: #4CAF50; /* Cor de fundo do botão */
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
    background-color: #45a049; /* Cor do botão ao passar o mouse */
}
